SqlLogMiner/Views/NewConnection/ConnectDatabase.xaml

<Window x:Class="SqlLogMiner.Views.NewConnection.ConnectDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConnectDatabase" Height="600" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" BorderThickness="1,1,3,3" BorderBrush="Black">
    <Grid>
        <Label Content="Database Connection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Click="Close" Content="X" HorizontalAlignment="Left" Margin="659,10,0,0" VerticalAlignment="Top" Width="27" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label Content="Server:" HorizontalAlignment="Left" Margin="153,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Authentication:" HorizontalAlignment="Left" Margin="109,193,0,0" VerticalAlignment="Top"/>
        <Label Content="User:" HorizontalAlignment="Left" Margin="153,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="136,270,0,0" VerticalAlignment="Top"/>
        <Label Content="Database:" HorizontalAlignment="Left" Margin="127,322,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ServerTextBox" HorizontalAlignment="Left" Height="23" Margin="240,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>
        <ComboBox Name="AuthComboBox" HorizontalAlignment="Left" Margin="240,193,0,0" VerticalAlignment="Top" Width="257" Background="{x:Null}">
            <ComboBoxItem Content="Windows Authentication" HorizontalAlignment="Left" Width="255"/>
            <ComboBoxItem Content="SQL Server Authentication" HorizontalAlignment="Left" Width="255"/>
        </ComboBox>
        <TextBox Name="UserTextBox" HorizontalAlignment="Left" Height="23" Margin="240,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>
        <TextBox Name="PasswordTextBox" HorizontalAlignment="Left" Height="24" Margin="240,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>
        <TextBox Name="DatabasTextBox" HorizontalAlignment="Left" Height="22" Margin="240,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="0,546,0,0" VerticalAlignment="Top" Width="696" Background="#FFD6D6D6">
            <Button Click="Next" Content="Next" HorizontalAlignment="Left" Margin="518,20,0,0" VerticalAlignment="Top" Width="76" Background="White"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="611,20,0,0" VerticalAlignment="Top" Width="75" Background="White"/>
        </Grid>
    </Grid>
</Window>
