SqlLogMiner/Views/NewConnection/LogSelection.xaml

<Window x:Class="SqlLogMiner.Views.NewConnection.LogSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="LogSelection" Height="600" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" BorderThickness="1,1,3,3" BorderBrush="Black">
    <Grid>
        <Label Content="Select SQL logs to analyze" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Click="Close" Content="X" HorizontalAlignment="Left" Margin="659,10,0,0" VerticalAlignment="Top" Width="27" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Grid HorizontalAlignment="Left" Height="50" Margin="0,546,0,0" VerticalAlignment="Top" Width="696" Background="#FFD6D6D6">
            <Button Click="Next" Content="Next" HorizontalAlignment="Left" Margin="518,20,0,0" VerticalAlignment="Top" Width="76" Background="White"/>
            <Button Click="Close" Content="Cancel" HorizontalAlignment="Left" Margin="611,20,0,0" VerticalAlignment="Top" Width="75" Background="White"/>
            <Button Click="Previous" Content="Previous" HorizontalAlignment="Left" Margin="426,20,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFFBFB"/>
        </Grid>
        <ListBox Name="LogsListBox" SelectedItem="{Binding Path=LogPath, Mode=TwoWay}" HorizontalAlignment="Left" Height="402" Margin="10,57,0,0" VerticalAlignment="Top" Width="676">
            <ListBoxItem Content="Online Transaction Log"/>
        </ListBox>
        <Button Click="Add" Margin="608,476,37,74" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel Height="40" Width="40">
                <Image Height="40" Width="40" Source="/Images/add_log.png" />
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
