SqlLogMiner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="SqlLogMiner.MainWindow"
        Title="SQL Log Miner" Height="700" Width="1300" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Custom:Ribbon HorizontalAlignment="Left" VerticalAlignment="Top" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}">
            <Custom:RibbonTab Header="Home">
                <Custom:RibbonGroup Header="Session">
                    <Custom:RibbonButton Click="New" LargeImageSource="Images\new.png" Label="New" KeyTip="X" />
                    <Custom:RibbonButton Click="Open" LargeImageSource="Images\open.png" Label="Open" KeyTip="C" />
                    <Custom:RibbonButton LargeImageSource="Images\sessionSettings.png" Label="Session Settings" KeyTip="FP" />
                    <Custom:RibbonMenuButton LargeImageSource="Images\save.png" Label="Save" KeyTip="V">
                        <Custom:RibbonMenuItem Click="Save" ImageSource="Images\saveSmall.png" Header="Save" KeyTip="T"/>
                        <Custom:RibbonMenuItem Click="SaveAs" ImageSource="Images\saveAs.png" Header="Save as" KeyTip="T"/>
                    </Custom:RibbonMenuButton>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Actions">
    
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Results">
                    <Custom:RibbonButton LargeImageSource="Images\refresh.png" Label="Refresh" KeyTip="X" />
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="View">
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="Resources">
            </Custom:RibbonTab>
        </Custom:Ribbon>
    </Grid>
</Window>
