SqlLogMiner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="SqlLogMiner.MainWindow"
        Title="SQL Log Miner" Height="727" Width="1379.5" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-21">
        <Custom:Ribbon HorizontalAlignment="Left" VerticalAlignment="Top" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}">
            <Custom:RibbonTab Header="Home">
                <Custom:RibbonGroup Header="Session">
                    <Custom:RibbonButton Click="New" LargeImageSource="Images\new.png" Label="New" KeyTip="X" />
                    <Custom:RibbonButton Click="Open" LargeImageSource="Images\open.png" Label="Open" KeyTip="C" />
                    <Custom:RibbonButton LargeImageSource="Images\sessionSettings.png" Label="Session Settings" KeyTip="FP" />
                    <Custom:RibbonMenuButton LargeImageSource="Images\save.png" Label="Save" KeyTip="V">
                        <Custom:RibbonMenuItem Click="Save" ImageSource="Images\saveSmall.png" Header="Save" KeyTip="T"/>
                        <Custom:RibbonMenuItem Click="SaveAs" ImageSource="Images\saveAs.png" Header="Save as" KeyTip="T"/>
                    </Custom:RibbonMenuButton>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Actions">
                    <Custom:RibbonMenuItem Click="RedoScript" ImageSource="Images\redo.png" Header="Redo Script" KeyTip="T"/>
                    <Custom:RibbonMenuItem Click="UndoScript" ImageSource="Images\undo.png" Header="Undo Script" KeyTip="T"/>
                </Custom:RibbonGroup>
                <Custom:RibbonGroup Header="Results">
                    <Custom:RibbonButton Click="Refresh" LargeImageSource="Images\refresh.png" Label="Refresh" KeyTip="X" />
                </Custom:RibbonGroup>
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="View">
            </Custom:RibbonTab>
            <Custom:RibbonTab Header="Resources">
            </Custom:RibbonTab>
        </Custom:Ribbon>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="404" Margin="10,143,0,0" VerticalAlignment="Top" Width="300" BorderBrush="#FFC1B7B7">
            <Grid>
                <Label Content="Table Filter" FontSize="18" Foreground="#FF1930C1"/>
                <Label Margin="30,40,136,324" Content="Time Range" FontSize="14"></Label>
                <DatePicker Name="From" HorizontalAlignment="Left" Margin="58,82,0,0" VerticalAlignment="Top"/>
                <DatePicker Name="To" HorizontalAlignment="Left" Margin="59,111,0,0" VerticalAlignment="Top"/>
                <Label Content="From: " HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top"/>
                <Label Content="To:" HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top"/>
                <Label Margin="30,164,136,200" Content="Operations" FontSize="14"></Label>
                <CheckBox Content="Insert" IsChecked="True" HorizontalAlignment="Left" Margin="55,202,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Delete" IsChecked="True" HorizontalAlignment="Left" Margin="55,222,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Update" IsChecked="True" HorizontalAlignment="Left" Margin="55,242,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <DataGrid SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="OnSelectedRowChanged" Name="TransactionLogGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="315,143,0,0" VerticalAlignment="Top" Height="404" Width="1047" Background="White" Foreground="#FF040404" BorderBrush="#FFADB3B9">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=RowChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Operation" Binding="{Binding Path=Operation, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Schema" Binding="{Binding Path=Schema, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Object" Binding="{Binding Path=Object, Mode=TwoWay}"/>
                <DataGridTextColumn Header="User" Binding="{Binding Path=User, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Transaction ID" Binding="{Binding Path=TransactionId, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Begin Time" Binding="{Binding Path=BeginTime, Mode=TwoWay}"/>
                <DataGridTextColumn Header="LSN" Binding="{Binding Path=LSN}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl HorizontalAlignment="Left" Height="133" Margin="10,552,0,0" VerticalAlignment="Top" Width="1352">
            <TabItem Header="Row Detail">
                <Grid Background="#FFE5E5E5" Margin="0,0,-82,-14">
                    <DataGrid Name="RowDetailsGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="109" Width="1344" Margin="0,0,-78,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Redo Script" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="80" Margin="-2,-2,-23,0">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Name="RedoTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="105" Width="1346"/>
                </Grid>
            </TabItem>
            <TabItem Header="Undo Script" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="85" Margin="-2,-2,-28,0">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Name="UndoTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="105" Width="1346"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
